# Veles

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/core/: AI.java
languageEngine/: pom.xml
languageEngine/src/main/java/attention/: SelfAttention.java
languageEngine/src/main/java/decoder/: Decoder.java  DecoderLayer.java
languageEngine/src/main/java/encoder/: EncoderLayer.java  MultiEncoder.java
languageEngine/src/main/java/learn/: FeedForwardNetwork.java
languageEngine/src/main/java/vector/: VectorLayer.java
memory/: pom.xml
memory/src/main/java/memory/: Entity.java  KnowledgeBase.java
memory/src/main/java/memory/config/: PathConfig.java
memory/src/main/java/memory/exceptions/: FileSaveException.java
memory/src/main/java/memory/filememory/: FileCreator.java  JsonFileCreator.java
src/main/java/core/: AI.java  Main.java
src/main/java/memory/: Entity.java  KnowledgeBase.java
src/main/java/textprocessing/: LanguageProcessor.java
src/main/resources/: logback.xml
textprocessing/: pom.xml
textprocessing/src/main/java/textprocessing/: LanguageProcessor.java  TextTokenizer.java
textprocessing/src/main/java/tokenizer/: BPETokenizer.java  TextTokenizer.java  Tokenizer.java
textprocessing/src/main/java/util/: Decoder.java  Encoder.java  Main.java  SpeechPartDeterminer.java
userInterface/: pom.xml
userInterface/src/main/java/ui/: ConsoleHandler.java  Main.java  UserInterface.java  UserInterfaceImpl.java
userInterface/src/main/resources/: dark-theme.css
(+6 files in other folders)
